message: Please cite this software using these metadata.
title:
authors:
  - family-names: Amanda Maria Felipe Severo
    given-names: 
  - family-names: Caroline Oliveira Neves
    given-names: 
  - family-names: Edna dos Santos Martins
    given-names: 
  - family-names: Fernanda Cunha Silva
    given-names: 
  - family-names: Naiara Andrade Rodrigues de Oliveira
    given-names: 
  - family-names: Rodrigo Andrade da Silva
    given-names: 
  - name-suffix: Viviâne de Almeida Tôrres
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Viviâne de Almeida Tôrres
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - 
  - 
repository-code: 
version: 1.0.0
date-released: 2023-10-31
