message: Please cite this software using these metadata.
title: Grow
authors:
  - family-names: Maria Felipe Severo
    given-names: Amanda
  - family-names: Oliveira Neves
    given-names: Caroline
  - family-names: Dos Santos Martins
    given-names: Edna
  - family-names: Cunha Silva
    given-names: Fernanda
  - family-names: Andrade Rodrigues de Oliveira
    given-names: Naiara
  - family-names: Andrade da Silva
    given-names: Rodrigo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: De Almeida Tôrres
    given-names: Viviâne
keywords:
  - 
  - 
repository-code: 
version: 1.0.0
date-released: 2023-10-31
